<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Backgammon</title>
</head>
    <body>      
            <div id="gameboard-container">
                <div id="game-border-parent">   
                    <div id="game-border">
                        <button id="challenge" onclick="challengeCoin()" class="first-play bet appear">Throw dice</button>
                        <div id="goal-container2" class="goal-container-nothing">
                                <div class="goal" id="score-player3"></div><div class="goal" id="score-player4"></div>
                            </div>
                            <audio preload="auto" src="./media/dice-142528.mp3"></audio>
                        <div id="dice-container">
                            <div class="dice-daddy-relative">
                            <!--Dice 1-->
                            <div id="dice-container1">
                                <div class="dice d6 disappear">
                                    <div class="divider">
                                        <div class="circle c1"></div>
                                        <div class="circle c2"></div>
                                        <div class="circle c3"></div>
                                    </div>
                                    <div class="divider">
                                        <div class="circle c4"></div>
                                        <div class="circle c5"></div>
                                        <div class="circle c6"></div>
                                    </div>
                                </div>
                                <div class="dice d5 disappear">
                                    <div class="divider">
                                        <div class="circle c1"></div>
                                        <div class="circle c2"></div>
                                    </div>
                                    <div class="divider">
                                        <div class="circle c3"></div>
                                    </div>
                                    <div class="divider">
                                        <div class="circle c4"></div>
                                        <div class="circle c5"></div>
                                    </div>
                                </div>
                                <div class="dice d4 disappear">
                                    <div class="divider">
                                        <div class="circle c1"></div>
                                        <div class="circle c2"></div>
                                    </div>
                                    <div class="divider">
                                        <div class="circle c3"></div>
                                        <div class="circle c4"></div>
                                    </div>
                                </div>
                                <div class="dice d3 disappear">
                                    <div class="divider">
                                        <div class="circle c1"></div>
                                    </div>
                                    <div class="divider">
                                        <div class="circle c2"></div>
                                    </div>
                                    <div class="divider">
                                        <div class="circle c3"></div>
                                    </div>
                                </div>
                                <div class="dice d2 disappear">
                                    <div class="divider">
                                        <div class="circle c1"></div>
                                    </div>
                                    <div class="divider">
                                        <div class="circle c2"></div>
                                    </div>
                                </div>
                                <div class="dice d1 disappear">
                                    <div class="circle c1"></div>
                                </div>
                    
                            </div>
                        
                            <!--Dice 2-->
                            <div id="dice-container2">
                                <div class="dice d6 disappear">
                                    <div class="divider">
                                        <div class="circle c1"></div>
                                        <div class="circle c2"></div>
                                        <div class="circle c3"></div>
                                    </div>
                                    <div class="divider">
                                        <div class="circle c4"></div>
                                        <div class="circle c5"></div>
                                        <div class="circle c6"></div>
                                    </div>
                                </div>
                                <div class="dice d5 disappear">
                                    <div class="divider">
                                        <div class="circle c1"></div>
                                        <div class="circle c2"></div>
                                    </div>
                                    <div class="divider">
                                        <div class="circle c3"></div>
                                    </div>
                                    <div class="divider">
                                        <div class="circle c4"></div>
                                        <div class="circle c5"></div>
                                    </div>
                                </div>
                                <div class="dice d4 disappear">
                                    <div class="divider">
                                        <div class="circle c1"></div>
                                        <div class="circle c2"></div>
                                    </div>
                                    <div class="divider">
                                        <div class="circle c3"></div>
                                        <div class="circle c4"></div>
                                    </div>
                                </div>
                                <div class="dice d3 disappear">
                                    <div class="divider">
                                        <div class="circle c1"></div>
                                    </div>
                                    <div class="divider">
                                        <div class="circle c2"></div>
                                    </div>
                                    <div class="divider">
                                        <div class="circle c3"></div>
                                    </div>
                                </div>
                                <div class="dice d2 disappear">
                                    <div class="divider">
                                        <div class="circle c1"></div>
                                    </div>
                                    <div class="divider">
                                        <div class="circle c2"></div>
                                    </div>
                                </div>
                                <div class="dice d1 disappear">
                                    <div class="circle c1"></div>
                                </div>
                    
                            </div>
                        </div>
                    </div>
                        <div id="side1">
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    <div class="tile tile-p2"></div>
                                    <div class="tile tile-p2"></div>
                                </div>
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    
                                </div>
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    
                                </div>
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    
                                </div>
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    
                                </div>
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    <div class="tile tile-p1"></div>
                                    <div class="tile tile-p1"></div>
                                    <div class="tile tile-p1"></div>
                                    <div class="tile tile-p1"></div>
                                    <div class="tile tile-p1"></div> 
                               </div>
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    
                                </div>
                            </div>
                            <div class="triangle tri space">
                               <div class="tri-container">
                                    <div class="tile tile-p1"></div>
                                    <div class="tile tile-p1"></div>
                                    <div class="tile tile-p1"></div> 
                               </div>
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    
                                </div>
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    
                                </div>
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    
                                </div>
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    <div class="tile tile-p2"></div>
                                    <div class="tile tile-p2"></div>
                                    <div class="tile tile-p2"></div>
                                    <div class="tile tile-p2"></div>
                                    <div class="tile tile-p2"></div>
                                </div>
                            </div>
                        </div>
                            <div class="middle-container">
                            </div>

                        <div id="side2">
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    <!--test insert into div with html-->
                                    <!-- <div style="background:purple" class="tile tile-p1"></div>
                                    <div style="background:red" class="tile tile-p1"></div> -->
                                    <div class="tile tile-p1"></div>
                                    <div class="tile tile-p1"></div>
                                    <div class="tile tile-p1"></div>
                                    <div class="tile tile-p1"></div>
                                    <div class="tile tile-p1"></div>

                                </div>
                            </div>
                            
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    
                                </div>
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    
                                </div>
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    
                                </div>
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    <div class="tile tile-p2"></div>
                                    <div class="tile tile-p2"></div>
                                    <div class="tile tile-p2"></div>
                                </div> 
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    
                                </div>
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    <div class="tile tile-p2"></div>
                                    <div class="tile tile-p2"></div>
                                    <div class="tile tile-p2"></div>
                                    <div class="tile tile-p2"></div>
                                    <div class="tile tile-p2"></div>
                                </div>
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    
                                </div>
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    
                                </div>
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    
                                </div>
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    
                                </div>
                            </div>
                            <div class="triangle tri space">
                                <div class="tri-container">
                                    <div class="tile tile-p1"></div>
                                    <div class="tile tile-p1"></div>
                                </div>
                            </div>
                        </div>
                            <div id="goal-container1" class="goal-container-something">
                                <div class="goal" id="score-player1"></div><div class="goal" id="score-player2"></div>
                            </div>
                    
                </div>
              </div>
            </div>
    </body>
    <script src="index.js"></script>
</html>